spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.mvc.static-path-pattern=/static/**
spring.security.user.name=user
spring.security.user.password=default
