spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.mvc.static-path-pattern=/static/**
spring.security.user.name=user
spring.security.user.password=default
